<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color:white;
        }
       

        .projects {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
                " a a a "
                " b c d"
               ;
            justify-content: space-around;
        }

        .pro1 {
            padding-left: 45%;
            grid-area: a;
        }

        .pro2 {
            grid-area: b;
        }

        .pro3 {
            grid-area: c;
        }

        .pro4 {
            grid-area: d;
        }

        .pro2 {
            margin: 20px;

            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
              box-shadow: 30px 40px 100px;
        }

        .pro3 {
            margin: 20px;

            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
              box-shadow: 30px 40px 100px;
        }

        .pro4 {
            margin: 20px;

            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
              box-shadow: 30px 40px 100px;
        }

        .nav {
            width: 100%;
            height: 70px;
            background-color: rgb(35, 135, 198);

        }
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(23, 154, 236);
        margin-top: 130px;
    }
    .pro2:hover:{              


    }

    </style>
</head>

<body>
    <div class="nav">

    </div>
    <div class="container">

     <center> <div class="about">
            <h1>About Me</h1>
            <p>I am a passionate web developer who loves creating beautiful and functional websites using HTML and CSS.
            </p>
        </div></center>  

        <div class="projects">

            <h1 class="pro1">My Projects</h1>


            <div class="pro2">
                <h2>Portfolio Website</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid iure error exercitationem repellat
                    labore. Libero, nobis dicta? Tempora, voluptates voluptatum!</p>
            </div>

            <div class="pro3">
                <h2>CSS Animation</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos praesentium illo impedit, accusamus ab
                    ratione cupiditate doloremque distinctio necessitatibus quasi.</p>
            </div>

            <div class="pro4">
                <h2>Interactive resume</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate unde autem debitis, dolore hic
                    porro
                    quam sapiente saepe praesentium amet.</p>
            </div>
        </div>

        <div class="footer">
            <h2>Contact Me</h2>
            <P>Email:<a href="">dhanushdhanu10114@gmail.com</a></P>

        </div>


    </div>


</body>

</html>