<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: lightslategray;
        }
        span {
            display: block;
            background-color: lightgreen;
            border: 3px solid black;
        }

        div {
            display: inline;
            background-color: lightseagreen;
            border: 3px solid black;
          }

        p{
            display: inline-block;
            background-color: lightpink;
            border: 3px solid black;
            width: 90%;
            height: 300px;

        }  
    </style>
</head>

<body>
    <h1>Block</h1>
    <span>display:block; change element into block level element</span>

    <h1>Inline</h1>
    <div>display:inline; change element into inline element</div>

    <h1>Inline-Block</h1>
    <p>dispaly:inline-block; change element into inline and we can set width and height</p>

</body>

</html>