<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:white;        }
.container{
    margin: 20px;
    border: 2px solid black;
    border-radius: 10px;
    overflow: hidden;
    display:grid;

     grid-template-columns: 1fr 1fr ;
       }


        .product{
            margin: 10px;
            height: 360px;
            width: 200px;
            border: 2px solid black;
            border-radius: 10px;
            overflow: hidden;
        }
        .image{
            padding-left:30px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: lightslategray;
        }
        .details{
            padding: 5px;

        }


    </style>
</head>
<body>
    <div class="container">

    
    <div class="0ne">
        <div class="product">
<div class="image">
<img src="./image1.avif" alt="the psychology of money">
</div> 
<div class="details">
<h2>The psychology of money</h2>
<h3>  $35 30% off<del>$50</del> </h3>
</div>
</div>
</div>


<div class="two">
     <div class="product">
<div class="image">
<img src="./book2.avif" alt="Believe in yourself">
</div> 
<div class="details">
<h2>Believe in yourself</h2>
<h3>  $35 30% off<del>$50</del></h3>

</div>
</div></div>


<div class="three">
    <div class="product">
<div class="image">
<img src="./book3.avif" alt="power of your subconsious mind">
</div> 
<div class="details">
<h2>The powe of your subconsious mind</h2>
<h3>  $35 30% off<del>$50</del></h3>
</div>
</div></div>


<div class="four">
    <div class="product">
<div class="image">
<img src="./book4.avif" alt="rich dad pour dad">
</div> 
<div class="details">
<h2>Rich Dad Pour Dad</h2>
<h3>  $35 30% off<del>$50</del></h3>
</div>
 </div></div>

 </div>
    
</body>
</html>