<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-items: center;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 50%;
            position: relative;

            animation-name:ball;
            animation-duration:0.4s;
            animation-timing-function:linear;
            animation-iteration-count:infinite;

        }

        @keyframes ball {

             0%{
                    top: 0px;
                }
           

            25%{
                top:50vh ;
            }

                50%{
                    top: 80vh;
                }

                 75%{
                    top: 50vh;
                }

                 100%{
                    top: 0px;
                }


            
        }



    </style>
</head>
<body>
  
    <div class="box">

    </div>
    
</body>
</html>