<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       
        h2 {
            position:relative;
            animation-name: heading;
            animation-duration: 2s;
            animation-iteration-count:infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
           

        }

        @keyframes heading {

            0% {
       left: 0px;
            }
             
             50% {
       left: 50vw;
            }

             100% {
       left: 0vw;
            }
        

        }
    </style>
</head>

<body>
    
        <h1>Animation</h1>
        <h2><ins>i'm going right</ins></h2>
    



</body>

</html>