<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
       background-color:gray;
       width: 100vw;
       height: 100vh;
       align-content: center;
       justify-items: center;
    }

    div{
        height: 150px;
        width: 150px;
        border: 9px solid black;
        border-top:9px solid white;
        border-radius: 50%;

        animation-name: circle;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        
        animation-timing-function: linear;
    }

@keyframes circle {
   0%{
    transform: rotate(0deg);
}     
     

100%{
    transform: rotate(360deg);
}
}



    </style>
    
</head>
<body>
    <div>

    </div>
    
</body>
</html>