<!DOCTYPE html>
<html>
<head>
<style>


   
    .box{
        position: relative;
        top: 40vh;
        left: 45vw;
        width: 100px;
        height: 100px;
       align-content: center;
      text-align: center; 
      border: 2px solid black; 
      box-shadow: 1px 1px 20px;
      background-color: black;

      animation-name: square;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      
    }

    @keyframes square {

  0%{
    transform: rotate(0deg);
}     
     

100%{
    transform: rotate(360deg);
}

}    



   
    

</style>

</head>
<body>
   
<div class="container">

    <div class="box">

    </div>

</div>





</body>
</html>


