<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            border: 0px;
           background-color: rgb(187, 193, 238);

        }
        .box{
            padding: 20px;
          justify-items: center;
          color: darkblue;
           width: 80vw;
          height: 50vh;
          border: 2px solid black;
          margin: 8vw;
          
        }
 html{
    font-size:15px;
}
h1 {
    font-size: 4rem ;
}

p{
    font-size:1.5em;
    margin: 20px;
}

button{
   margin-left: 45%;
   background-color: darkblue;
   color: white;
   border-radius: 10px;
    width:11vw;
   height: 5vh;
  

}



@media (max-width:600px)
{
   h1 {
    font-size: 3rem ;
}

p{
    font-size:1.2em;

}

button{
    width: 15vw;
   height: 4vh;
}
.box{
     margin: 5vw;
}

}

    </style>
   
</head>
<body>
   <div class="box">
 <h1>Heading</h1> 
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus doloribus natus voluptatum, perferendis obcaecati quia! Expedita iste sed harum sit.</p>
 <button>click here</button>
   </div>
  


</body>
</html>