<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        nav {
            display:flex;
            flex-direction: column;
           gap: 10px;
           padding: 10px;
            align-items: center;
            background-color: lightslategrey;

        }

        a {
            text-decoration: none;
            color: white;
        }

        @media(min-width:600px) {
            nav {
                display: flex;
                flex-direction: row;
                 justify-content: space-around;
                background-color: lightslategrey;

            }
        }
    </style>
</head>

<body>
    <h1>Flex box with media queriey</h1>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>

    </nav>

</body>

</html>