<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        div{
            display:flex;
           justify-content:space-around;
           flex-direction:row;
           gap:10px;
        }

        p{
           background-color:lightseagreen;

        }

         @media(max-width:900px){

            p{
                background-color:rgb(20, 158, 245);
            }
           
        }

        @media(max-width:600px){
            p{
                background-color:lightskyblue;
            }
            div{
                flex-direction:column;
            }
        }

       


    </style>
</head>
<body>
    <h1>Media queriey</h1>
<div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, culpa. Debitis quisquam sunt recusandae corporis facilis, soluta fugit voluptatem vel vero esse aliquid rem cum quis eum delectus itaque, eligendi fuga eaque saepe tenetur reiciendis animi voluptas unde! Non at nam illo exercitationem nulla quasi harum aliquid voluptatum! Expedita numquam temporibus eligendi quia ducimus at eius alias dolore sequi dolorum autem, voluptatem officia nisi voluptas repellat ut, necessitatibus libero optio aspernatur non esse perferendis maiores. Commodi nobis modi laborum ut rerum corrupti minima. Cumque, placeat ducimus. Rem, numquam repudiandae molestiae consectetur recusandae est ea sunt ullam beatae. Voluptatem, veniam atque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, culpa. Debitis quisquam sunt recusandae corporis facilis, soluta fugit voluptatem vel vero esse aliquid rem cum quis eum delectus itaque, eligendi fuga eaque saepe tenetur reiciendis animi voluptas unde! Non at nam illo exercitationem nulla quasi harum aliquid voluptatum! Expedita numquam temporibus eligendi quia ducimus at eius alias dolore sequi dolorum autem, voluptatem officia nisi voluptas repellat ut, necessitatibus libero optio aspernatur non esse perferendis maiores. Commodi nobis modi laborum ut rerum corrupti minima. Cumque, placeat ducimus. Rem, numquam repudiandae molestiae consectetur recusandae est ea sunt ullam beatae. Voluptatem, veniam atque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, culpa. Debitis quisquam sunt recusandae corporis facilis, soluta fugit voluptatem vel vero esse aliquid rem cum quis eum delectus itaque, eligendi fuga eaque saepe tenetur reiciendis animi voluptas unde! Non at nam illo exercitationem nulla quasi harum aliquid voluptatum! Expedita numquam temporibus eligendi quia ducimus at eius alias dolore sequi dolorum autem, voluptatem officia nisi voluptas repellat ut, necessitatibus libero optio aspernatur non esse perferendis maiores. Commodi nobis modi laborum ut rerum corrupti minima. Cumque, placeat ducimus. Rem, numquam repudiandae molestiae consectetur recusandae est ea sunt ullam beatae. Voluptatem, veniam atque.</p>

</div>
 
    
</body>
</html>